<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="097ffb8f-3b7d-4993-94ea-946a83de1e44" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/A100_Service.Services.ASTI/ASTI_Services/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="a051255e-63e2-4063-949e-58a88218a860" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service.Services.ASTI/ASTI_Services/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9107ca05-b530-4e45-aad3-afbb708bd999" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service.Services.ASTI/ASTI_Services/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8534ce56-500b-46a7-801c-e30d0e92a436" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service.Services.ASTI/ASTI_Services/mex" />
    <MetadataFile FileName="ASTI_DTO.xsd" MetadataType="Schema" ID="430ec9b7-ba93-4d8a-a856-5e34016530fb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service.Services.ASTI/ASTI_Services/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>