# A100_Project

./: README.md
A100_Project/: A100_Project.sln
A100_Project/A100_AspNetCore/: A100_AspNetCore.csproj  A100_AspNetCore.xml  Dockerfile  ErrorViewModel.cs  Program.cs  Startup.cs  appsettings.json
A100_Project/A100_AspNetCore/API/Authentication/AuthenticationControllers/: AuthAPIController.cs
A100_Project/A100_AspNetCore/API/Authentication/Options/: AuthOptions.cs
A100_Project/A100_AspNetCore/API/Controllers/: CityController.cs  EmployeeController.cs  ProjectsController.cs  SchemeController.cs  SpecificationsController.cs  VIKController.cs
A100_Project/A100_AspNetCore/Controllers/: AccountController.cs  HomeController.cs  RolesController.cs
A100_Project/A100_AspNetCore/Data/: ApplicationDbContext.cs
A100_Project/A100_AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A100_Project/A100_AspNetCore/Migrations/: 20190618122515_test3.Designer.cs  20190618122515_test3.cs  ApplicationContextModelSnapshot.cs
A100_Project/A100_AspNetCore/Models/: ErrorViewModel.cs
A100_Project/A100_AspNetCore/Models/A100_Models/DataBase/: ASTIContext.cs  BasicCheckList.cs  BasicDamage.cs  BoltedJoint.cs  CheckList.cs  CheckListCriteria.cs  CheckListCriteriesTile.cs  CheckListRecomendation.cs  CheckListTile.cs  City.cs  ClientLicense.cs  ClientPermissions.cs  ClientSchemePermissions.cs  Company.cs  Conclusion.cs  ConclusionPart.cs  Connection.cs  Control.cs  ControlEmployees.cs  ControlMetod.cs  ControlProgram.cs  ControlProgramElement.cs  DefectType.cs  Deviation.cs  DeviationLocation.cs  DeviationOrientation.cs  DeviationPlateLocation.cs  Document.cs  Element.cs  ElementsOfType.cs  Employee.cs  EmployeeConnection.cs  ExpertCommission.cs  JornalCategory.cs  Journal.cs  Licenses.cs  Log.cs  Map.cs  NuevoExpertComission.cs  Orientation.cs  (+21 more)
A100_Project/A100_AspNetCore/Models/API/: ApplicationContext.cs  AuthModel.cs
A100_Project/A100_AspNetCore/Models/ASP_Identity/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  RefreshTokens.cs  TestDBContext.cs
A100_Project/A100_AspNetCore/Models/ASP_Identity/DataBase/: ApplicationContext.cs
A100_Project/A100_AspNetCore/Models/Authentication/: User.cs
A100_Project/A100_AspNetCore/Models/Repositories/: EFGenericRepository.cs  IRepository.cs
A100_Project/A100_AspNetCore/Models/Roles/: ChangeRolesViewModel.cs
A100_Project/A100_AspNetCore/Properties/: launchSettings.json
A100_Project/A100_AspNetCore/Services/API/: CounterMiddleWare.cs  RefreshToken.cs  UserService.cs
A100_Project/A100_AspNetCore/Services/API/CityService/: CityService.cs  ICityService.cs
A100_Project/A100_AspNetCore/Services/API/EmployeesService/: EmployeeService.cs  IEmployeeService.cs
A100_Project/A100_AspNetCore/Services/API/Projects/: IProjectsService.cs  ProjectsService.cs
A100_Project/A100_AspNetCore/Services/API/RefreshTokenService/: TokenService.cs
A100_Project/A100_AspNetCore/Services/API/SchemeService/: ISchemeService.cs  SchemeService.cs
A100_Project/A100_AspNetCore/Services/API/SpecificationsService/: ISpecificationsService.cs  SpecificationsService.cs
A100_Project/A100_AspNetCore/Services/API/UserService/: IUserService.cs  UserService.cs
A100_Project/A100_AspNetCore/Services/API/VikService/: IVikService.cs  VikService.cs
A100_Project/A100_AspNetCore/Services/API/_DBService/: DbUsers.cs  MyDB.cs
A100_Project/A100_AspNetCore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
A100_Project/A100_AspNetCore/Views/: _ViewImports.cshtml  _ViewStart.cshtml
A100_Project/A100_AspNetCore/Views/Account/: Login.cshtml  Register.cshtml  _Layout.cshtml
A100_Project/A100_AspNetCore/Views/Home/: Index.cshtml
A100_Project/A100_AspNetCore/Views/Roles/: Edit.cshtml  UserList.cshtml
A100_Project/A100_AspNetCore/Views/Shared/: _Layout.cshtml
A100_Project/A100_AspNetCore/wwwroot/css/: login.css  site.css
A100_Project/A100_AspNetCore/wwwroot/css/main/: footer.css
A100_Project/A100_AspNetCore_UnitTests/: A100_AspNetCore_UnitTests.csproj
A100_Project/A100_AspNetCore_UnitTests/API/Controllers/: AuthAPIControllerTest.cs  VikControllerTest.cs
A100_Project/A100_AspNetCore_UnitTests/API/Services/: CityServiceTest.cs  EmployeeServiceTest.cs  ProjectsServiceTest.cs  SchemeServiceTest.cs  SpecificationsServiceTest.cs  VikServiceTest.cs
A100_Project/A100_Web_AspNetCore/: A100_Web_AspNetCore.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
A100_Project/A100_Web_AspNetCore/Areas/Identity/: IdentityHostingStartup.cs
A100_Project/A100_Web_AspNetCore/Controllers/: HomeController.cs
A100_Project/A100_Web_AspNetCore/Data/: ApplicationDbContext.cs
A100_Project/A100_Web_AspNetCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A100_Project/A100_Web_AspNetCore/Models/: ErrorViewModel.cs
A100_Project/A100_Web_AspNetCore/Properties/: launchSettings.json
A100_Project/A100_Web_AspNetCore/Views/: _ViewImports.cshtml
A100_Project/A100_Web_AspNetCore/Views/Shared/: _Layout.cshtml
A100_Project/A100_Web_Core/: A100_Web_Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
A100_Project/A100_Web_Core/Areas/Identity/: IdentityHostingStartup.cs
A100_Project/A100_Web_Core/Controllers/: HomeController.cs
A100_Project/A100_Web_Core/Data/: ApplicationDbContext.cs
A100_Project/A100_Web_Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
A100_Project/A100_Web_Core/Models/: ErrorViewModel.cs
A100_Project/A100_Web_Core/Properties/: launchSettings.json
A100_Project/A100_Web_Core/Views/: _ViewImports.cshtml
A100_Project/A100_Web_Core/Views/Shared/: _Layout.cshtml
A100_Project/UnitTests(A100_Service)/: CityImplementTest.cs  UnitTests(A100_Service).csproj
(+363 files in other folders)
