<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad05247f-22fd-482c-99ec-af1633f913b5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fcd388b5-ce46-467b-8450-4af0c45ac126" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="848afd07-c9dc-49da-8dab-6d0e1b8ca905" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1f793937-50a1-4ec5-a3c4-76b29ca9fe49" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="A100_Service.xsd" MetadataType="Schema" ID="b0e590b5-bfab-44e0-845e-55091a5e1b06" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="DTO_Lib.xsd" MetadataType="Schema" ID="68da7eb0-1745-42fe-8f72-54d941332886" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>