<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dffcbd13-a8b8-4869-8aab-2dcbe45ecfbb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="1165c28d-8c5b-4f7c-bdf6-e496ae2a0500" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e3c5ef08-62b0-44a7-8a4d-11ebde24f449" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b0295197-58fe-428a-99b8-91d19720f748" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="A100_Service.xsd" MetadataType="Schema" ID="3553578c-4a3b-47e9-94a9-3b28a3aa4a9d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
    <MetadataFile FileName="ASTI_DTO.xsd" MetadataType="Schema" ID="819e97f0-a3d3-49fa-8940-3ad42553fb23" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/A100_Service/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>